<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName sid.example.com
    ProxyPreserveHost On
    SSLProxyEngine On
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on

    # setup the proxy
    ProxyPass / http://localhost:sidport/
    ProxyPassReverse / http://localhost:sidport/
   
 <Proxy *>
        Order deny,allow
        Allow from all
        Authtype Basic
        Authname "Password Required"
        AuthUserFile /etc/httpd/.htpasswd
        Require valid-user
  </Proxy>

</VirtualHost>
